PORT=3001
DATABASECLOUD=mongodb+srv://ayaomrani002:ayaomrani002@cluster0.yzld214.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=azerty 
REFRESH_TOKEN_SECRET=qwerty 
ENV=DEVELOPMENT

DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
